{
  "name": "zyron",
  "version": "1.0.1",
  "description": "Aplicacion para facturacion",
  "author": "Edwin",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build:css": "tailwindcss -c ./tailwind.config.cjs -i ./styles/tailwind.css -o ./public/tailwind.css --minify",
    "build:runtime-config": "node ./scripts/write-insforge-config.cjs",
    "build:runtime-config:required": "node ./scripts/write-insforge-config.cjs --require",
    "prepackage": "npm run build:css && npm run build:runtime-config:required",
    "package": "electron-forge package",
    "premake": "npm run build:css && npm run build:runtime-config:required",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32",
    "make:win:icon": "npm run make:win && node ./scripts/after-pack-exe-icon.cjs",
    "qa:saas": "npm run build:css && node ./scripts/smoke-saas.cjs",
    "test:e2e": "playwright test",
    "ci": "npm run qa:saas && npm run test:e2e",
    "predist:win": "npm run build:css && npm run build:runtime-config:required",
    "dist:win": "electron-builder --win",
    "prerelease:win": "npm run build:css && npm run build:runtime-config:required",
    "release:win": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-wix": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@insforge/cli": "^0.1.70",
    "@playwright/test": "1.56.1",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.10",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.2",
    "tailwindcss": "3.4.17"
  },
  "dependencies": {
    "@insforge/sdk": "^1.2.5",
    "dotenv": "^16.6.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.edwin.zyron",
    "productName": "Zyron",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json",
      "logo.ico",
      "logo.png",
      "!.env",
      "!.env.*",
      "!**/.env",
      "!**/.env.*",
      "!**/*credentials*.json",
      "!**/*secret*.json",
      "components/**/*",
      "fragments/**/*",
      "public/**/*",
      ".generated/insforge.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "logo.ico",
        "to": "logo.ico"
      },
      {
        "from": ".generated/insforge.json",
        "to": "insforge.json"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "logo.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "artifactName": "Zyron-Install.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "logo.ico",
      "uninstallerIcon": "logo.ico",
      "installerHeaderIcon": "logo.ico",
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "warningsAsErrors": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "EdwinEstrella",
        "repo": "Zyron",
        "releaseType": "release",
        "vPrefixedTagName": true
      }
    ]
  }
}
